# MCTS_demo

./: .gitignore  pom.xml
src/main/java/mxplayer/in/: Board.java  Coord.java  Game.java  InputReader.java  MCTS.java  Main.java  TreeNode.java
src/main/java/mxplayer/in/player/: Human.java  Player.java  Robot.java
src/test/java/mxplayer/in/: AppTest.java
